<resources>
    <string name="app_name">MaterialDesign</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_news_detail">NewsDetail</string>
</resources>
